# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_structures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/electronic/C_projects_files/ClionCodes/c_structures/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_structures


#############################################
# Order-only phony target for c_structures

build cmake_object_order_depends_target_c_structures: phony || CMakeFiles/c_structures.dir

build CMakeFiles/c_structures.dir/user/main.c.obj: C_COMPILER__c_structures_Debug F$:/electronic/C_projects_files/ClionCodes/c_structures/user/main.c || cmake_object_order_depends_target_c_structures
  DEP_FILE = CMakeFiles\c_structures.dir\user\main.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IF:/electronic/C_projects_files/ClionCodes/c_structures -IF:/electronic/C_projects_files/ClionCodes/c_structures/header -IF:/electronic/C_projects_files/ClionCodes/c_structures/folder -IF:/electronic/C_projects_files/ClionCodes/c_structures/user -IF:/electronic/C_projects_files/ClionCodes/c_structures/inc
  OBJECT_DIR = CMakeFiles\c_structures.dir
  OBJECT_FILE_DIR = CMakeFiles\c_structures.dir\user

build CMakeFiles/c_structures.dir/src/queue.c.obj: C_COMPILER__c_structures_Debug F$:/electronic/C_projects_files/ClionCodes/c_structures/src/queue.c || cmake_object_order_depends_target_c_structures
  DEP_FILE = CMakeFiles\c_structures.dir\src\queue.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IF:/electronic/C_projects_files/ClionCodes/c_structures -IF:/electronic/C_projects_files/ClionCodes/c_structures/header -IF:/electronic/C_projects_files/ClionCodes/c_structures/folder -IF:/electronic/C_projects_files/ClionCodes/c_structures/user -IF:/electronic/C_projects_files/ClionCodes/c_structures/inc
  OBJECT_DIR = CMakeFiles\c_structures.dir
  OBJECT_FILE_DIR = CMakeFiles\c_structures.dir\src

build CMakeFiles/c_structures.dir/src/list.c.obj: C_COMPILER__c_structures_Debug F$:/electronic/C_projects_files/ClionCodes/c_structures/src/list.c || cmake_object_order_depends_target_c_structures
  DEP_FILE = CMakeFiles\c_structures.dir\src\list.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IF:/electronic/C_projects_files/ClionCodes/c_structures -IF:/electronic/C_projects_files/ClionCodes/c_structures/header -IF:/electronic/C_projects_files/ClionCodes/c_structures/folder -IF:/electronic/C_projects_files/ClionCodes/c_structures/user -IF:/electronic/C_projects_files/ClionCodes/c_structures/inc
  OBJECT_DIR = CMakeFiles\c_structures.dir
  OBJECT_FILE_DIR = CMakeFiles\c_structures.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target c_structures


#############################################
# Link the executable c_structures.exe

build c_structures.exe: C_EXECUTABLE_LINKER__c_structures_Debug CMakeFiles/c_structures.dir/user/main.c.obj CMakeFiles/c_structures.dir/src/queue.c.obj CMakeFiles/c_structures.dir/src/list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c_structures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c_structures.exe
  TARGET_IMPLIB = libc_structures.dll.a
  TARGET_PDB = c_structures.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\electronic\C_projects_files\ClionCodes\c_structures\cmake-build-debug && "F:\electronic\clion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\electronic\C_projects_files\ClionCodes\c_structures\cmake-build-debug && "F:\electronic\clion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\electronic\C_projects_files\ClionCodes\c_structures -BF:\electronic\C_projects_files\ClionCodes\c_structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c_structures: phony c_structures.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/electronic/C_projects_files/ClionCodes/c_structures/cmake-build-debug

build all: phony c_structures.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake F$:/electronic/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
